/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!************************!*\
  !*** ./src/js/cart.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/tools.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/js/request.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/scss/base.scss ***!
  \****************************/

/*!******************************!*\
  !*** ./src/js/categories.js ***!
  \******************************/
