/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!*************************!*\
  !*** ./src/js/tools.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/request.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/scss/base.scss ***!
  \****************************/

/*!******************************!*\
  !*** ./src/js/categories.js ***!
  \******************************/
